{
  "name": "WifiController",
  "version": "1.2",
  "description": "Basic WiFi functionality, allows certificate setting for ssl connections",
  "keywords": "WifiController",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhoof/WiFiController.git"
  },
  "authors": {
    "name": "adamhoof",
    "maintainer": true
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",

  "examples": [
    {
      "name": "BasicFunctionality",
      "base": "examples/Basic",
      "files": [
        "Basic.cpp"
      ]
    },
    {
      "name": "SetSSLCertificates",
      "base": "examples/SetSSLCertificates",
      "files": ["SetSSLCertificates.cpp"]
    }
  ]
}
